#section-text{
    margin-top: 88px;
    padding-bottom: 24px;
}


#card1{
grid-template-columns: 16px aut0 16px;
    grid-template-columns: 16px auto 16px;
    background-color: var(--teal2);
    margin: 32px;
    padding: 24px;
    border-radius: 25px;
    


div{
    background-image: url("../img/inspired/profile7.jpg");
    background-size: cover ;
    border-radius: 50%;
    height: 200px;
    width: 200px;

    }   
}

#card2{
    grid-template-columns: 16px aut0 16px;
        grid-template-columns: 16px auto 16px;
        background-color: var(--teal2);
        margin: 32px;
        padding: 24px;
        border-radius: 25px;
        
    
    
    div{
        background-image: url("../img/inspired/profile6.jpg");
        background-size: cover ;
        border-radius: 50%;
        height: 200px;
        width: 200px;
    
        }   
    }


    #card3{
        grid-template-columns: 16px aut0 16px;
            grid-template-columns: 16px auto 16px;
            background-color: var(--teal2);
            margin: 32px;
            padding: 24px;
            border-radius: 25px;
            
        
        
        div{
            background-image: url("../img/inspired/profile7.jpg");
            background-size: cover ;
            border-radius: 50%;
            height: 200px;
            width: 200px;
        
            }   
        }